APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:Guoi9Kjz2si1Jp5T5Z1yn8/GyVN1mBu/xqs1hsH8Wgw=
APP_URL=http://localhost:8000

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=lst
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=testdata777@gmail.com
MAIL_PASSWORD=123456
MAIL_ENCRYPTION=tls

MAIL_FROM_ADDRESS=testdata777@gmail.com
MAIL_FROM_NAME=LST