APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:9dV4UbxSKv2pAY6bNi3HpQ3gEXXAni7k1scOXiHRdrM=
APP_URL=http://www.lyricnaat.96.lt/

DB_CONNECTION=mysql
DB_HOST=lyricnaat.96.lt
DB_PORT=3306
DB_DATABASE=supernews
DB_USERNAME=u659964433
DB_PASSWORD=Mohamadir7

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
